# BoardPartyGames-back

./: .gitignore  BoardPartyGames-Back.sln  Dockerfile  README.md  docker-compose.yml
API/: API.csproj  Dockerfile  ErrorHandlingMiddleware.cs  JwtOptions.cs  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  CodenamesController.cs  SpyfallController.cs
API/Hubs/: ChatHub.cs
API/Models/: RegisterModel.cs  User.cs
API/Properties/: launchSettings.json
API/services/: UserService.cs
Application/: Application.csproj  DependencyInjection.cs  IRequestHandler.cs  ResultPattern.cs
Application/Codenames/: CodenamesWordRepository.cs  CreateCodenamesGameRequest.cs  GetWordsRequest.cs  SetGuessedWordsRequest.cs
Application/Codenames/Models/: CodenamesGamseModel.cs  CodenamesIsGuessedModel.cs  CodenamesWordsModel.cs
Application/Spyfall/: CreateGameRequest.cs  GetCardRequest.cs  SpyfallLocationRepository.cs
Application/Spyfall/Models/: Game.cs  Location.cs  PlayerCard.cs  SpyfallGameModel.cs  SpyfallPlayerCardModel.cs
Data/: Data.csproj  DataContext.cs
Data/Entities/: CodenamesGame.cs  CodenamesPlayer.cs  CodenamesWord.cs  SpyfallGame.cs  SpyfallLocation.cs  SpyfallPlayer.cs  User.cs
Data/Migrations/: 20231120130632_Initial.Designer.cs  20231120130632_Initial.cs  20231224092150_AddUserEntity.Designer.cs  20231224092150_AddUserEntity.cs  20231227175207_Initial.Designer.cs  20231227175207_Initial.cs  20231227235825_Initial.Designer.cs  20231227235825_Initial.cs  DataContextModelSnapshot.cs
